# AndroidSocketTcpClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sockettcpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sockettcpclient/: BaseActivity.java  MainActivity.java  Msg.java  setActivity.java
app/src/main/java/com/example/sockettcpclient/Enums/: LinkEnum.java  MsgEnum.java
app/src/main/java/com/example/sockettcpclient/activitys/: BaseActivity.java  MainActivity.java  SetActivity.java  StartActivity.java  setActivity.java
app/src/main/java/com/example/sockettcpclient/adapter/: Msg.java  MsgAdapter.java
app/src/main/java/com/example/sockettcpclient/base/: BaseActivity.java
app/src/main/java/com/example/sockettcpclient/dao/: InputDao.java
app/src/main/java/com/example/sockettcpclient/tcpclient/: TcpClient.java
app/src/main/java/com/example/sockettcpclient/utils/: Prompt.java
app/src/main/java/com/example/sockettcpclient/view/: InputView.java
app/src/main/res/drawable/: edi_shap.xml  edi_shap_01.xml  loginbg.xml  loginbg_title.xml  setbut1.xml  setbut2.xml  setbut3.xml  setbut4.xml  setbut5.xml  setbut6.xml  setbut_bar_dev.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml  activity_start.xml  input_view.xml  msg_item.xml  nav_bar.xml  open_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sockettcpclient/: ExampleUnitTest.java
(+1 files in other folders)
