<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include layout="@layout/nav_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edi_shap"
            android:hint="@string/inputHint"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_file"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@drawable/setbut_bac"
            android:text="@string/send_file"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/input_text"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintTop_toTopOf="@+id/input_text" />

        <Button
            android:id="@+id/send"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@drawable/setbut_bac"
            android:text="@string/send"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/send_file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/send_file" />
        <!-- textAllCaps="false"表示关掉文本字母全部大写方法 -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
